!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu) 
* 
  36 1 
MASS -1 _C800 12.0110 
MASS -1 _C801 12.0110 
MASS -1 _C802 12.0110 
MASS -1 _C803 12.0110 
MASS -1 _C804 12.0110 
MASS -1 _C805 12.0110 
MASS -1 _C806 12.0110 
MASS -1 _C807 12.0110 
MASS -1 _H808 1.0080 
MASS -1 _H809 1.0080 
MASS -1 _H810 1.0080 
MASS -1 _H811 1.0080 
MASS -1 _H812 1.0080 
MASS -1 _H813 1.0080 
MASS -1 _H814 1.0080 
MASS -1 _H815 1.0080 
MASS -1 _H816 1.0080 
MASS -1 _H817 1.0080 
MASS -1 _H818 1.0080 
MASS -1 _H819 1.0080 
MASS -1 _H820 1.0080 
MASS -1 _H821 1.0080 
MASS -1 _H822 1.0080 
MASS -1 _H823 1.0080 
MASS -1 _H824 1.0080 
MASS -1 _H825 1.0080 
AUTO ANGLES DIHE 

RESI MOL -0.000 
GROUP
ATOM C1  _C807  -0.2381 
ATOM H1  _H808  0.0817 
ATOM H2  _H809  0.0817 
ATOM H3  _H810  0.0817 
GROUP
ATOM C2  _C801  -0.1177 
ATOM H4  _H811  0.0993 
GROUP
ATOM C3  _C802  -0.2374 
ATOM H5  _H812  0.0816 
ATOM H6  _H813  0.0816 
ATOM H7  _H814  0.0816 
GROUP
ATOM C4  _C800  -0.1609 
ATOM H8  _H815  0.0883 
ATOM H9  _H816  0.0883 
ATOM C5  _C803  -0.0562 
GROUP
ATOM C6  _C804  -0.2292 
ATOM H10  _H817  0.0821 
ATOM H11  _H818  0.0821 
ATOM H12  _H819  0.0821 
GROUP
ATOM C7  _C805  -0.2299 
ATOM H13  _H820  0.0816 
ATOM H14  _H821  0.0816 
ATOM H15  _H822  0.0816 
GROUP
ATOM C8  _C806  -0.2344 
ATOM H16  _H823  0.0821 
ATOM H17  _H824  0.0821 
ATOM H18  _H825  0.0821 
BOND   C2    C4   
BOND   C3    C2   
BOND   C5    C4   
BOND   C6    C5   
BOND   C7    C5   
BOND   C8    C5   
BOND   C1    C2   
BOND   H1    C1   
BOND   H2    C1   
BOND   H3    C1   
BOND   H4    C2   
BOND   H5    C3   
BOND   H6    C3   
BOND   H7    C3   
BOND   H8    C4   
BOND   H9    C4   
BOND   H10   C6   
BOND   H11   C6   
BOND   H12   C6   
BOND   H13   C7   
BOND   H14   C7   
BOND   H15   C7   
BOND   H16   C8   
BOND   H17   C8   
BOND   H18   C8   
PATCH FIRST NONE LAST NONE 
END 

