* Generated for use with MSLD files prepared with lig_build (JZV 06/2018)
* Stream file for topology and parameter reading
*

! protein topology and parameter
open read card unit 10 name toppar/top_all36_prot.rtf
read  rtf card unit 10

open read card unit 20 name toppar/par_all36m_prot.prm
read para card unit 20 flex

! Water
stream toppar/toppar_water_ions.str

! CGenFF
open read card unit 10 name toppar/top_all36_cgenff.rtf
read  rtf card unit 10 appen

bomlev -2
open read card unit 20 name toppar/par_all36_cgenff.prm
read para card unit 20 append flex
bomlev 0

stream @lig_rg.str
