* Nonbonded option setup
* 

! Set nonbonded options
nbonds atom -
 - ! fswitch -                !! Use force switch for elec-nb interactions
cdie eps 1 -             !! Set constant dielectric value of 1
vdw vswitch -            !! Set nb VDW using switching function
cutnb 12.0 -             !! Was 15.0 Set nb list cut off to 15A
cutim 12.0 -             !! Was 15.0 Set image nb list cut off to 15A
ctonnb 9.0 ctofnb 10.0 - !! Were 10.0 and 12.0 Switching function used from 10A to 12A for VDW interaction

