!CHARMM rtf file generated by LigParGen program (israel.cabezadevaca@yale.edu) 
* 
  36 1 
MASS -1 _C800 12.0110 
MASS -1 _C801 12.0110 
MASS -1 _C802 12.0110 
MASS -1 _O803 15.9990 
MASS -1 _C804 12.0110 
MASS -1 _H805 1.0080 
MASS -1 _H806 1.0080 
MASS -1 _H807 1.0080 
MASS -1 _H808 1.0080 
MASS -1 _H809 1.0080 
MASS -1 _H810 1.0080 
MASS -1 _H811 1.0080 
MASS -1 _H812 1.0080 
MASS -1 _H813 1.0080 
MASS -1 _H814 1.0080 
AUTO ANGLES DIHE 

RESI MOL -0.000 
GROUP
ATOM C1  _C804  -0.2401 
ATOM H1  _H805  0.0843 
ATOM H2  _H806  0.0843 
ATOM H3  _H807  0.0843 
GROUP
ATOM C2  _C801  -0.1820 
ATOM H4  _H808  0.0891 
ATOM H5  _H809  0.0891 
GROUP
ATOM C3  _C800  -0.1870 
ATOM H6  _H810  0.1062 
ATOM H7  _H811  0.1062 
GROUP
ATOM C4  _C802  0.1063 
ATOM H8  _H812  0.0653 
ATOM H9  _H813  0.0653 
GROUP
ATOM O1  _O803  -0.6817 
ATOM H10  _H814  0.4103 
BOND   C2    C3   
BOND   C4    C3   
BOND   O1    C4   
BOND   C1    C2   
BOND   H1    C1   
BOND   H2    C1   
BOND   H3    C1   
BOND   H4    C2   
BOND   H5    C2   
BOND   H6    C3   
BOND   H7    C3   
BOND   H8    C4   
BOND   H9    C4   
BOND   H10   O1   
PATCH FIRST NONE LAST NONE 
END 

