* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 3.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty=  97.500 ; charge penalty=   3.226
!RING * 6 C7 C8 C9 C10 C11 C12
!RING * 6 C1 C2 C3 C4 C5 C6
GROUP
ATOM C1    CG2R61 -0.107 !    0.232
ATOM H1    HGR61   0.115 !    0.000
GROUP
ATOM C2    CG2R61 -0.094 !    0.236
ATOM H2    HGR62   0.150 !    0.236
GROUP
ATOM C3    CG2R61  0.086 !    0.000
ATOM CL6   CLGR1  -0.189 !    0.000
GROUP
ATOM C4    CG2R61  0.090 !    0.025
ATOM CL5   CLGR1  -0.189 !    0.158
GROUP
ATOM C5    CG2R61 -0.096 !    0.199
ATOM H3    HGR62   0.148 !    0.000
ATOM C6    CG2R67 -0.014 !    2.519
GROUP
ATOM C8    CG2R61 -0.101 !    2.077
ATOM H4    HGR62   0.148 !    0.000
ATOM C7    CG2R67  0.061 !    3.226
GROUP
ATOM C9    CG2R61  0.095 !    0.025
ATOM CL4   CLGR1  -0.189 !    0.158
GROUP
ATOM C10   CG2R61  0.122 !    0.000
ATOM CL3   CLGR1  -0.177 !    0.000
GROUP
ATOM C11   CG2R61  0.131 !    0.025
ATOM CL2   CLGR1  -0.177 !    0.158
GROUP
ATOM C12   CG2R61  0.064 !    2.540
ATOM CL1   CLGR1  -0.177 !    2.958
GROUP
ATOM LP1   LPH     0.050 ! on Cl1
GROUP
ATOM LP2   LPH     0.050 ! on Cl2
GROUP
ATOM LP3   LPH     0.050 ! on Cl3
GROUP
ATOM LP4   LPH     0.050 ! on Cl4
GROUP
ATOM LP5   LPH     0.050 ! on Cl5
GROUP
ATOM LP6   LPH     0.050 ! on Cl6

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C10  C11 
BOND C11  C12 
BOND C12  Cl1 
BOND C11  Cl2 
BOND C10  Cl3 
BOND C9   Cl4 
BOND C4   Cl5 
BOND C3   Cl6 
BOND C6   C1  
BOND C12  C7  
BOND C1   H1  
BOND C2   H2  
BOND C5   H3  
BOND C8   H4  

LONEPAIR COLI LP1    Cl1    C12    DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    Cl2    C11    DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP3    Cl3    C10    DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP4    Cl4    C9     DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP5    Cl5    C4     DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP6    Cl6    C3     DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R67 CG2R61 CLGR1    60.00    120.00 ! MOL , from CG2R61 CG2R61 CLGR1, penalty= 0.5

DIHEDRALS
CG2R67 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 0.5
CG2R67 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 HGR62, penalty= 0.5
CLGR1  CG2R61 CG2R67 CG2R61     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 30
CLGR1  CG2R61 CG2R67 CG2R67     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 97.5

IMPROPERS

END
RETURN
