* CHARMM input file for Multi-Site lambda-dynamics
* generated by py_prep (JZV 02/2019) for ALF (RLH 01/2019)
* edited: Parveen Gartan, 27 June 2022
*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  Lambda Dynamics 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

set builddir = prep
set box = 20
set temp = 298.15
set lig = lig1
set resn = MOL

! perturbation variables
set nsites = 1 
set nsubs1 = 2 
set nblocks = 2 

!! Read in toppar stream file
stream @builddir/toppar.str

read psf card name @builddir/@lig.psf
read coor card name @builddir/@lig.crd

coor stat sele all end

print coor sele .not. init end

crystal define cubic @box @box @box 90. 90. 90.
open unit 10 read form name prep/cubic.xtl
crystal read card unit 10
image byseg xcen 0 ycen 0 zcen 0 sele (resname MOL .or. resname LIG*) show end

scalar charge stat sele all end

!! Copy main coords into comp set
cons harm clear
coor copy comp

set charge = ?cgtot

